using System;

namespace HelloWorld
{
  class Program
  {
    static void Main(string[] args)
    {
      
        var angka = 1;
        var num = 0;
        var outx = "";
        var ning = 20;

        for (int i = 0; i < ning; i++)
        {
            
            if ((i%5==0)&&(i!=5))
            {
                outx = outx + "AERO";
            }
            else if ((i%6==0)&&(i!=6))
            {
                outx = outx + "ASYST";
            }
            else
            {
            	outx = outx + i;
			}
        }
        Console.WriteLine("Output :"+outx);
        
       
    }
  }
}
